FROM ubuntu:latest

ENV LC_ALL=C

RUN export DEBIAN_FRONTEND=noninteractive \
	&& apt update \
	&& apt-get update \
	&& apt install -y r-base \
	&& apt-get -yq install build-essential default-jdk curl \
	&& apt -y install git python3 python3-pip

RUN python3 -m pip install --upgrade pip \
	&& cd /usr/ \
	&& git clone https://github.com/ayshwaryas/ddqc.git \
	&& cd ddqc/ \
	&& pip install . --no-cache \
	&& pip install cython pegasuspy[forceatlas,rpy2,torch,scvi] scrublet scanpy --no-cache

RUN R -e "install.packages(c('BiocManager', 'RCurl'))"
RUN R -e "BiocManager::install('DESeq2', dependencies = TRUE, ask = FALSE)"

RUN echo "Construction complete!"
