FROM ubuntu:22.04

ENV LC_ALL=C

RUN export DEBIAN_FRONTEND=noninteractive \
	&& apt-get update \
	&& apt-get install -yq build-essential wget default-jdk \
	&& wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ./miniconda.sh \
	&& /bin/bash ./miniconda.sh -b -p /opt/conda \
	&& rm -f ./miniconda.sh \
	&& /opt/conda/bin/conda init bash
ENV PATH=/opt/conda/bin:$PATH

RUN conda install mamba -n base -c conda-forge \
	&& mamba create -y -n pegasus -c conda-forge -c bioconda pegasuspy forceatlas2-python harmony-pytorch python=3 \
	&& conda create -y -n scanpy -c conda-forge -c bioconda -c anaconda scanpy python-igraph leidenalg scrublet harmonypy python-decouple scvelo cellrank

RUN echo "Construction complete!"
