FROM debian:10

ENV LC_ALL=C

RUN export DEBIAN_FRONTEND=noninteractive \
	&& apt update \
	&& apt-get update \
	&& apt install -y r-base \
	&& apt-get -yq install build-essential default-jdk curl bedtools wget libcurl4-openssl-dev \
	&& apt -y install git python3 python3-pip python3-venv \
	&& cd /usr/ \
	&& wget https://github.com/samtools/samtools/releases/download/1.10/samtools-1.10.tar.bz2 \
	&& tar -vxjf samtools-1.10.tar.bz2 \
	&& cd samtools-1.10 \
	&& ./configure --prefix=/usr/samtools-1.10/ \
	&& make \
	&& make install

RUN cd /usr \
	&& python3 -m venv venv \
	&& . venv/bin/activate \
	&& pip3 install setuptools==57.5.0 about-time==3.1.1 numpy==1.21.1 numpy-groupies==0.9.14 pandas==1.3.5 pybedtools==0.8.1 pysam==0.16.0.1 rpy2==2.9.4 scipy==1.7.3

ENV PATH="/usr/venv/bin":$PATH
