FROM ubuntu:latest

ENV LC_ALL=C

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -yq build-essential wget \
    && wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ./miniconda.sh \
    && /bin/bash ./miniconda.sh -b -p /opt/conda \
    && rm -f ./miniconda.sh \
    && /opt/conda/bin/conda init bash
ENV PATH=/opt/conda/bin:$PATH

RUN conda create -y -n scRNAseq -c bioconda -c conda-forge r-base r-sceasy scanpy anndata numpy scipy pandas scikit-learn

RUN R "if (!requireNamespace("BiocManager", quietly = TRUE)) \
           install.packages("BiocManager") \
       BiocManager::install(c("LoomExperiment", "SingleCellExperiment")) \
       install.packages(c('reticulate', 'Seurat', 'SeuratObject', 'Signac'))"
