FROM ubuntu:latest

ENV LC_ALL=C

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -yq build-essential wget default-jdk \
    && wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ./miniconda.sh \
    && /bin/bash ./miniconda.sh -b -p /opt/conda \
    && rm -f ./miniconda.sh \
    && /opt/conda/bin/conda init bash
ENV PATH=/opt/conda/bin:$PATH

RUN conda create -y -n scarf jupyterlab python=3.9 \
    && conda init bash \
    && conda activate scarf \
    && pip install scarf

#conda create -y -n scanpy_1.9.1 -c bioconda -c conda-forge -c anaconda scanpy python-igraph leidenalg scrublet harmonypy jupyter \
#    && conda create -n trajectory -c conda-forge -c bioconda -c anaconda pegasuspy scanpy python-igraph leidenalg forceatlas2-python harmony-pytorch scvelo cellrank jupyter python=3.8 \
#    && conda activate scanpy_1.9.1 \
#    && pip install decoupler

RUN echo "Construction complete!"
