FROM ubuntu:latest

ENV LC_ALL=C

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get -yq install build-essential cmake wget

ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ./miniconda.sh \
    && /bin/bash ./miniconda.sh -b -p /opt/conda \
    && rm -f ./miniconda.sh \
    && $CONDA_DIR/bin/conda init bash

ENV PATH=$CONDA_DIR/bin:$PATH
RUN conda install -y -c bioconda -c conda-forge r-base python scanpy anndata numpy scipy pandas scikit-learn r-sceasy r-seurat r-seuratobject r-signac r-reticulate bioconductor-loomexperiment bioconductor-singlecellexperiment
