FROM r-base:4.2.2

ENV LC_ALL=C

RUN export DEBIAN_FRONTEND=noninteractive \
	&& apt-get update \
	&& apt-get install -yq build-essential wget \
	&& wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ./miniconda.sh \
	&& /bin/bash ./miniconda.sh -b -p /opt/conda \
	&& rm -f ./miniconda.sh \
	&& /opt/conda/bin/conda init bash
ENV PATH=/opt/conda/bin:$PATH

RUN conda create -n seurat-signac-trisomy -c conda-forge -c bioconda \
	bioconductor-bsgenome.hsapiens.ucsc.hg38 bioconductor-biovizbase bioconductor-annotationhub r-seurat r-signac r-hdf5r r-base

RUN echo "Construction complete!"
